===========================================================
        PandaDock - Detailed Molecular Docking Report       
===========================================================

RUN INFORMATION
--------------
Date and Time: 2025-04-02 10:34:02
Report ID: 20250402_103338
Protein: receptor.pdb
Ligand: reference.sdf

ALGORITHM DETAILS
-----------------
Algorithm: Genetic
Population Size: 100
Scoring Function: Standard
Hardware Acceleration: CPU (None cores)
Exhaustiveness: 1

RESULTS SUMMARY
--------------
Total Poses Generated: 10
Best Score: -135.6065
Worst Score: 19.6324
Average Score: -88.1053
Score Standard Deviation: 54.3364

TOP POSES RANKING
----------------
Rank  Score      Filename
----- ---------- ----------------------------------------
    1  -135.6065 pose_1_score_-135.6.pdb
    2  -133.5291 pose_2_score_-133.5.pdb
    3  -130.8793 pose_3_score_-130.9.pdb
    4  -130.2906 pose_4_score_-130.3.pdb
    5  -120.6408 pose_5_score_-120.6.pdb
    6  -108.4150 pose_6_score_-108.4.pdb
    7   -94.4304 pose_7_score_-94.4.pdb
    8   -31.0511 pose_8_score_-31.1.pdb
    9   -15.8423 pose_9_score_-15.8.pdb
   10    19.6324 pose_10_score_19.6.pdb

ENERGY COMPONENT BREAKDOWN (TOP 10 POSES)
----------------------------------------
Pose       VDW     HBond     Clash     Total
--------------------------------------------
   1   -116.21    -19.40      0.00   -135.61
   2   -113.94    -19.59      0.00   -133.53
   3   -111.92    -18.95      0.00   -130.88
   4   -110.29    -20.00      0.00   -130.29
   5   -103.41    -17.23      0.00   -120.64
   6    -94.22    -14.20      0.00   -108.41
   7    -94.43      0.00      0.00    -94.43
   8    -31.05      0.00      0.00    -31.05
   9    -15.84      0.00      0.00    -15.84
  10     19.63      0.00      0.00     19.63

===========================================================
Report generated by PandaDock - Python Molecular Docking Tool
